VITE_API_URL=http://localhost:5000/api
VITE_DEV_SUPPORT_LOGIN=false
# Credenciales DEV para soporte (frontend only)
# VITE_DEV_SUPPORT_USER=soporte@evaluaasi.dev
# VITE_DEV_SUPPORT_PASSWORD=soporte123
